<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.example.ResortsPageController">
   <children>
      <HBox fx:id="Title" layoutX="371.0" layoutY="25.0" prefHeight="142.0" prefWidth="437.0">
         <children>
            <Label fx:id="resortName" prefHeight="142.0" prefWidth="436.0" text="SnowBird" wrapText="true">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="weatherInfo" layoutX="60.0" layoutY="310.0" prefHeight="505.0" prefWidth="530.0">
         <children>
            <Label layoutX="40.0" layoutY="55.0" prefHeight="40.0" prefWidth="130.0" text="Current Temp:" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="155.0" prefHeight="40.0" prefWidth="130.0" text="Todays High:" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="255.0" prefHeight="40.0" prefWidth="130.0" text="Todays Low:" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="355.0" prefHeight="40.0" prefWidth="130.0" text="Snow Quality:" textFill="WHITE" />
            <Label layoutX="350.0" layoutY="55.0" prefHeight="40.0" prefWidth="70.0" text="Label" />
            <Label layoutX="350.0" layoutY="155.0" prefHeight="40.0" prefWidth="70.0" text="Label" />
            <Label layoutX="350.0" layoutY="255.0" prefHeight="40.0" prefWidth="70.0" text="Label" />
            <Label layoutX="350.0" layoutY="355.0" prefHeight="40.0" prefWidth="70.0" text="Label" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="1.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="69.0" prefWidth="71.0">
         <graphic>
            <ImageView fx:id="backButtonImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../photos/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="UtahAttractionsButton" layoutX="890.0" layoutY="205.0" mnemonicParsing="false" onAction="#attractionsBtnClick" prefHeight="50.0" prefWidth="150.0" text="Utah Attractions" />
      <Button fx:id="SortButton" layoutX="525.0" layoutY="205.0" mnemonicParsing="false" onAction="#sortBtnClick" prefHeight="50.0" prefWidth="150.0" text="Sort" />
      <Button fx:id="WeatherButton" layoutX="160.0" layoutY="205.0" mnemonicParsing="false" onAction="#weatherBtnClick" prefHeight="50.0" prefWidth="150.0" text="Weather" />
      <Label layoutX="818.0" layoutY="792.0" prefHeight="45.0" prefWidth="172.0" text="Contact Us: 1-888-964-6263&#10;&#9;lodging@snowbird.com" />
      <ImageView fitHeight="412.0" fitWidth="500.0" layoutX="654.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
               <Image url="@photos/snowbird.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
