package javafx.example;

import java.io.IOException;
import java.util.ArrayList;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;
import models.Weather;

public class WeatherViewController {

	// 40.5883, -111.6358 - Alta Ski Area 0
	// 40.5811, -111.6603 - Snowbird Ski Resort 1
	// 40.6374, -111.4783 - Deer Valley Resort 2
	// 40.6199, -111.5919 - Solitude Mountain Resort 3
	// 40.5980, -111.5832 - Brighton Resort 4
	// 40.6514, -111.5080 - Park City Mountain 5
	// 41.9263, -111.7564 - Cherry Peak 6

	static ArrayList<Weather> daysForecast = new ArrayList<Weather>();

	public static void main(String[] args) {
		forecast();
	}

	private static void forecast() {
		daysForecast.add(new Weather(0));
		daysForecast.get(0).getTempMin();
		daysForecast.get(0).getTempMax();
		daysForecast.get(0).getHumidity();
		daysForecast.get(0).getSnowQuality();		
		daysForecast.add(new Weather(0));
		daysForecast.get(1).getTemp();
		daysForecast.get(1).getTempMin();
		daysForecast.get(1).getTempMax();
		daysForecast.get(1).getHumidity();
		daysForecast.get(1).getSnowQuality();
		daysForecast.add(new Weather(0));
		daysForecast.get(2).getTemp();
		daysForecast.get(2).getTempMin();
		daysForecast.get(2).getTempMax();
		daysForecast.get(2).getHumidity();
		daysForecast.get(2).getSnowQuality();
		daysForecast.add(new Weather(0));
		daysForecast.get(3).getTemp();
		daysForecast.get(3).getTempMin();
		daysForecast.get(3).getTempMax();
		daysForecast.get(3).getHumidity();
		daysForecast.get(3).getSnowQuality();
		daysForecast.add(new Weather(0));
		daysForecast.get(4).getTemp();
		daysForecast.get(4).getTempMin();
		daysForecast.get(4).getTempMax();
		daysForecast.get(4).getHumidity();
		daysForecast.get(4).getSnowQuality();
		daysForecast.add(new Weather(0));
		daysForecast.get(5).getTemp();
		daysForecast.get(5).getTempMin();
		daysForecast.get(5).getTempMax();
		daysForecast.get(5).getHumidity();
		daysForecast.get(5).getSnowQuality();
		daysForecast.add(new Weather(0));
		System.out.println(daysForecast.get(5+1).getTemp());
		System.out.println(daysForecast.get(5+1).getTempMin());
		System.out.println(daysForecast.get(5+1).getTempMax());
		System.out.println(daysForecast.get(5+1).getHumidity());
		System.out.println(daysForecast.get(5+1).getSnowQuality());
		
		
		daysForecast.add(new Weather(1));
		System.out.println(daysForecast.get(6+1).getTemp());
		System.out.println(daysForecast.get(6+1).getTempMin());
		System.out.println(daysForecast.get(6+1).getTempMax());
		System.out.println(daysForecast.get(6+1).getHumidity());
		System.out.println(daysForecast.get(6+1).getSnowQuality());
		daysForecast.add(new Weather(1));
		System.out.println(daysForecast.get(7+1).getTemp());
		System.out.println(daysForecast.get(7+1).getTempMin());
		System.out.println(daysForecast.get(7+1).getTempMax());
		System.out.println(daysForecast.get(7+1).getHumidity());
		System.out.println(daysForecast.get(7+1).getSnowQuality());
		daysForecast.add(new Weather(1));
		System.out.println(daysForecast.get(8+1).getTemp());
		System.out.println(daysForecast.get(8+1).getTempMin());
		System.out.println(daysForecast.get(8+1).getTempMax());
		System.out.println(daysForecast.get(8+1).getHumidity());
		System.out.println(daysForecast.get(8+1).getSnowQuality());
		daysForecast.add(new Weather(1));
		System.out.println(daysForecast.get(9+1).getTemp());
		System.out.println(daysForecast.get(9+1).getTempMin());
		System.out.println(daysForecast.get(9+1).getTempMax());
		System.out.println(daysForecast.get(9+1).getHumidity());
		System.out.println(daysForecast.get(9+1).getSnowQuality());
		daysForecast.add(new Weather(1));
		System.out.println(daysForecast.get(10+1).getTemp());
		System.out.println(daysForecast.get(10+1).getTempMin());
		System.out.println(daysForecast.get(10+1).getTempMax());
		System.out.println(daysForecast.get(10+1).getHumidity());
		System.out.println(daysForecast.get(10+1).getSnowQuality());
		daysForecast.add(new Weather(1));     
		System.out.println(daysForecast.get(11+1).getTemp());
		System.out.println(daysForecast.get(11+1).getTempMin());
		System.out.println(daysForecast.get(11+1).getTempMax());
		System.out.println(daysForecast.get(11+1).getHumidity());
		System.out.println(daysForecast.get(11+1).getSnowQuality());
		daysForecast.add(new Weather(1));     
		System.out.println(daysForecast.get(12+1).getTemp());
		System.out.println(daysForecast.get(12+1).getTempMin());
		System.out.println(daysForecast.get(12+1).getTempMax());
		System.out.println(daysForecast.get(12+1).getHumidity());
		System.out.println(daysForecast.get(12+1).getSnowQuality());
                                              
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(13+1).getTemp());
		System.out.println(daysForecast.get(13+1).getTempMin());
		System.out.println(daysForecast.get(13+1).getTempMax());
		System.out.println(daysForecast.get(13+1).getHumidity());
		System.out.println(daysForecast.get(13+1).getSnowQuality());
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(14+1).getTemp());
		System.out.println(daysForecast.get(14+1).getTempMin());
		System.out.println(daysForecast.get(14+1).getTempMax());
		System.out.println(daysForecast.get(14+1).getHumidity());
		System.out.println(daysForecast.get(14+1).getSnowQuality());
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(15+1).getTemp());
		System.out.println(daysForecast.get(15+1).getTempMin());
		System.out.println(daysForecast.get(15+1).getTempMax());
		System.out.println(daysForecast.get(15+1).getHumidity());
		System.out.println(daysForecast.get(15+1).getSnowQuality());
		daysForecast.add(new Weather(2));    
		System.out.println(daysForecast.get(16+1).getTemp());
		System.out.println(daysForecast.get(16+1).getTempMin());
		System.out.println(daysForecast.get(16+1).getTempMax());
		System.out.println(daysForecast.get(16+1).getHumidity());
		System.out.println(daysForecast.get(16+1).getSnowQuality());
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(17+1).getTemp());
		System.out.println(daysForecast.get(17+1).getTempMin());
		System.out.println(daysForecast.get(17+1).getTempMax());
		System.out.println(daysForecast.get(17+1).getHumidity());
		System.out.println(daysForecast.get(17+1).getSnowQuality());
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(18+1).getTemp());
		System.out.println(daysForecast.get(18+1).getTempMin());
		System.out.println(daysForecast.get(18+1).getTempMax());
		System.out.println(daysForecast.get(18+1).getHumidity());
		System.out.println(daysForecast.get(18+1).getSnowQuality());
		daysForecast.add(new Weather(2));     
		System.out.println(daysForecast.get(19+1).getTemp());
		System.out.println(daysForecast.get(19+1).getTempMin());
		System.out.println(daysForecast.get(19+1).getTempMax());
		System.out.println(daysForecast.get(19+1).getHumidity());
		System.out.println(daysForecast.get(19+1).getSnowQuality());
                                              
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(20+1).getTemp());
		System.out.println(daysForecast.get(20+1).getTempMin());
		System.out.println(daysForecast.get(20+1).getTempMax());
		System.out.println(daysForecast.get(20+1).getHumidity());
		System.out.println(daysForecast.get(20+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(21+1).getTemp());
		System.out.println(daysForecast.get(21+1).getTempMin());
		System.out.println(daysForecast.get(21+1).getTempMax());
		System.out.println(daysForecast.get(21+1).getHumidity());
		System.out.println(daysForecast.get(21+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(22+1).getTemp());
		System.out.println(daysForecast.get(22+1).getTempMin());
		System.out.println(daysForecast.get(22+1).getTempMax());
		System.out.println(daysForecast.get(22+1).getHumidity());
		System.out.println(daysForecast.get(22+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(23+1).getTemp());
		System.out.println(daysForecast.get(23+1).getTempMin());
		System.out.println(daysForecast.get(23+1).getTempMax());
		System.out.println(daysForecast.get(23+1).getHumidity());
		System.out.println(daysForecast.get(23+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(24+1).getTemp());
		System.out.println(daysForecast.get(24+1).getTempMin());
		System.out.println(daysForecast.get(24+1).getTempMax());
		System.out.println(daysForecast.get(24+1).getHumidity());
		System.out.println(daysForecast.get(24+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(25+1).getTemp());
		System.out.println(daysForecast.get(25+1).getTempMin());
		System.out.println(daysForecast.get(25+1).getTempMax());
		System.out.println(daysForecast.get(25+1).getHumidity());
		System.out.println(daysForecast.get(25+1).getSnowQuality());
		daysForecast.add(new Weather(3));     
		System.out.println(daysForecast.get(26+1).getTemp());
		System.out.println(daysForecast.get(26+1).getTempMin());
		System.out.println(daysForecast.get(26+1).getTempMax());
		System.out.println(daysForecast.get(26+1).getHumidity());
		System.out.println(daysForecast.get(26+1).getSnowQuality());
		                                      
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(27+1).getTemp());
		System.out.println(daysForecast.get(27+1).getTempMin());
		System.out.println(daysForecast.get(27+1).getTempMax());
		System.out.println(daysForecast.get(27+1).getHumidity());
		System.out.println(daysForecast.get(27+1).getSnowQuality());
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(28+1).getTemp());
		System.out.println(daysForecast.get(28+1).getTempMin());
		System.out.println(daysForecast.get(28+1).getTempMax());
		System.out.println(daysForecast.get(28+1).getHumidity());
		System.out.println(daysForecast.get(28+1).getSnowQuality());
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(29+1).getTemp());
		System.out.println(daysForecast.get(29+1).getTempMin());
		System.out.println(daysForecast.get(29+1).getTempMax());
		System.out.println(daysForecast.get(29+1).getHumidity());
		System.out.println(daysForecast.get(29+1).getSnowQuality());
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(30+1).getTemp());
		System.out.println(daysForecast.get(30+1).getTempMin());
		System.out.println(daysForecast.get(30+1).getTempMax());
		System.out.println(daysForecast.get(30+1).getHumidity());
		System.out.println(daysForecast.get(30+1).getSnowQuality());
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(31+1).getTemp());
		System.out.println(daysForecast.get(31+1).getTempMin());
		System.out.println(daysForecast.get(31+1).getTempMax());
		System.out.println(daysForecast.get(31+1).getHumidity());
		System.out.println(daysForecast.get(31+1).getSnowQuality());
		daysForecast.add(new Weather(4));     
		System.out.println(daysForecast.get(32+1).getTemp());
		System.out.println(daysForecast.get(32+1).getTempMin());
		System.out.println(daysForecast.get(32+1).getTempMax());
		System.out.println(daysForecast.get(32+1).getHumidity());
		System.out.println(daysForecast.get(32+1).getSnowQuality());
		daysForecast.add(new Weather(4));    
		System.out.println(daysForecast.get(33+1).getTemp());
		System.out.println(daysForecast.get(33+1).getTempMin());
		System.out.println(daysForecast.get(33+1).getTempMax());
		System.out.println(daysForecast.get(33+1).getHumidity());
		System.out.println(daysForecast.get(33+1).getSnowQuality());
		                                      
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(34+1).getTemp());
		System.out.println(daysForecast.get(34+1).getTempMin());
		System.out.println(daysForecast.get(34+1).getTempMax());
		System.out.println(daysForecast.get(34+1).getHumidity());
		System.out.println(daysForecast.get(34+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(35+1).getTemp());
		System.out.println(daysForecast.get(35+1).getTempMin());
		System.out.println(daysForecast.get(35+1).getTempMax());
		System.out.println(daysForecast.get(35+1).getHumidity());
		System.out.println(daysForecast.get(35+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(36+1).getTemp());
		System.out.println(daysForecast.get(36+1).getTempMin());
		System.out.println(daysForecast.get(36+1).getTempMax());
		System.out.println(daysForecast.get(36+1).getHumidity());
		System.out.println(daysForecast.get(36+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(37+1).getTemp());
		System.out.println(daysForecast.get(37+1).getTempMin());
		System.out.println(daysForecast.get(37+1).getTempMax());
		System.out.println(daysForecast.get(37+1).getHumidity());
		System.out.println(daysForecast.get(37+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(38+1).getTemp());
		System.out.println(daysForecast.get(38+1).getTempMin());
		System.out.println(daysForecast.get(38+1).getTempMax());
		System.out.println(daysForecast.get(38+1).getHumidity());
		System.out.println(daysForecast.get(38+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(39+1).getTemp());
		System.out.println(daysForecast.get(39+1).getTempMin());
		System.out.println(daysForecast.get(39+1).getTempMax());
		System.out.println(daysForecast.get(39+1).getHumidity());
		System.out.println(daysForecast.get(39+1).getSnowQuality());
		daysForecast.add(new Weather(5));     
		System.out.println(daysForecast.get(40+1).getTemp());
		System.out.println(daysForecast.get(40+1).getTempMin());
		System.out.println(daysForecast.get(40+1).getTempMax());
		System.out.println(daysForecast.get(40+1).getHumidity());
		System.out.println(daysForecast.get(40+1).getSnowQuality());
		        
		System.out.println("Cherry Peak Week\n");
		System.out.println("Day 1");
		daysForecast.add(new Weather(6));    
		System.out.println(daysForecast.get(41+1).getTemp());
		System.out.println(daysForecast.get(41+1).getTempMin());
		System.out.println(daysForecast.get(41+1).getTempMax());
		System.out.println(daysForecast.get(41+1).getHumidity());
		System.out.println(daysForecast.get(41+1).getSnowQuality());
		System.out.println("\nDay 2");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(42+1).getTemp());
		System.out.println(daysForecast.get(42+1).getTempMin());
		System.out.println(daysForecast.get(42+1).getTempMax());
		System.out.println(daysForecast.get(42+1).getHumidity());
		System.out.println(daysForecast.get(42+1).getSnowQuality());
		System.out.println("\nDay 3");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(43+1).getTemp());
		System.out.println(daysForecast.get(43+1).getTempMin());
		System.out.println(daysForecast.get(43+1).getTempMax());
		System.out.println(daysForecast.get(43+1).getHumidity());
		System.out.println(daysForecast.get(43+1).getSnowQuality());
		System.out.println("\nDay 4");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(44+1).getTemp());
		System.out.println(daysForecast.get(44+1).getTempMin());
		System.out.println(daysForecast.get(44+1).getTempMax());
		System.out.println(daysForecast.get(44+1).getHumidity());
		System.out.println(daysForecast.get(44+1).getSnowQuality());
		System.out.println("\nDay 5");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(45+1).getTemp());
		System.out.println(daysForecast.get(45+1).getTempMin());
		System.out.println(daysForecast.get(45+1).getTempMax());
		System.out.println(daysForecast.get(45+1).getHumidity());
		System.out.println(daysForecast.get(45+1).getSnowQuality());
		System.out.println("\nDay 6");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(46+1).getTemp());
		System.out.println(daysForecast.get(46+1).getTempMin());
		System.out.println(daysForecast.get(46+1).getTempMax());
		System.out.println(daysForecast.get(46+1).getHumidity());
		System.out.println(daysForecast.get(46+1).getSnowQuality());
		System.out.println("\nDay 7");
		daysForecast.add(new Weather(6));     
		System.out.println(daysForecast.get(47+1).getTemp());
		System.out.println(daysForecast.get(47+1).getTempMin());
		System.out.println(daysForecast.get(47+1).getTempMax());
		System.out.println(daysForecast.get(47+1).getHumidity());
		System.out.println(daysForecast.get(47+1).getSnowQuality());
	}

	@FXML
	private Label cherryTreeCurrentTemp;

	@FXML
	private Label snowBirdSnowDepth;

	@FXML
	private Label brightonLabel;

	@FXML
	private Pane Brighton;

	@FXML
	private Label SnowBirdTitle;

	@FXML
	private Label snowBirdCurrentTemp;

	@FXML
	private ImageView backButtonImage;

	@FXML
	private Pane Alta;

	@FXML
	private Label altaSnowDepth;

	@FXML
	private Label brightonCurrentTemp;

	@FXML
	private Label cherryTreeTitle;

	@FXML
	private Label parkCitySnowDepth;

	@FXML
	private Pane CherryTree;

	@FXML
	private Label brightonSnowDepth;

	@FXML
	private Label parkCityTitle;

	@FXML
	private Label parkCityCurrentTemp;

	@FXML
	private Pane ParkCity;

	@FXML
	private Label cherryTreeSnowDepth;

	@FXML
	private Label altaCurrentTemp;

	@FXML
	private Label altaTitle;

	@FXML
	private Button backButton;

	@FXML
	private Pane SnowBird;

	@FXML
	void backToMain(ActionEvent event) {
		Parent dashboard = null;
		try {

			dashboard = FXMLLoader.load(getClass().getResource("Dashboard.fxml"));

		} catch (IOException e) {
			System.out.println("it no work  instead it failed");
			e.printStackTrace();
		}

		// Here I want to swap the screen!

		Stage primaryStage = (Stage) ((Node) event.getSource()).getScene().getWindow();

		primaryStage.setScene(new Scene(dashboard));
	}

}
