<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.example.LoginPageController">
   <children>
      <Pane fx:id="inputBoxes" layoutX="57.0" layoutY="49.0" prefHeight="813.0" prefWidth="516.0" style="-fx-background-color: #000;">
         <children>
            <TextField fx:id="firstName" layoutX="226.0" layoutY="36.0" promptText="FirstName" />
            <TextField fx:id="lastName" layoutX="226.0" layoutY="119.0" promptText="Lastname" />
            <TextField fx:id="username" layoutX="226.0" layoutY="187.0" promptText="Username" />
            <TextField fx:id="email" layoutX="226.0" layoutY="258.0" promptText="Email" />
            <TextField fx:id="password" layoutX="226.0" layoutY="336.0" promptText="Password" />
            <TextField fx:id="confirmPass" layoutX="226.0" layoutY="415.0" promptText="ConfirmPassword" />
            <Button fx:id="createNewAccountBTN" layoutX="126.0" layoutY="583.0" mnemonicParsing="false" onAction="#newAcctCreate" prefHeight="47.0" prefWidth="201.0" text="Create New Account" />
            <Pane layoutX="40.0" layoutY="630.0" prefHeight="191.0" prefWidth="402.0">
               <children>
                  <Text fx:id="userAlreadyExists" fill="RED" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Already exists message" visible="false" wrappingWidth="332.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label layoutX="62.0" layoutY="28.0" prefHeight="47.0" prefWidth="94.0" text="First Name" textFill="WHITE" />
            <Label layoutX="62.0" layoutY="111.0" prefHeight="47.0" prefWidth="94.0" text="Last Name" textFill="WHITE" />
            <Label layoutX="62.0" layoutY="179.0" prefHeight="47.0" prefWidth="94.0" text="Username*" textFill="WHITE" />
            <Label layoutX="62.0" layoutY="250.0" prefHeight="47.0" prefWidth="94.0" text="Email" textFill="WHITE" />
            <Label layoutX="62.0" layoutY="336.0" prefHeight="47.0" prefWidth="94.0" text="Password*" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="415.0" prefHeight="47.0" prefWidth="133.0" text="Confirm Password*" textFill="WHITE" />
            <Label layoutX="33.0" layoutY="483.0" prefHeight="47.0" prefWidth="133.0" text="Prefered Resort*" textFill="WHITE" />
            <MenuButton fx:id="preferedResort" layoutX="226.0" layoutY="491.0" mnemonicParsing="false" onAction="#selectResort" prefHeight="47.0" prefWidth="227.0">
              <items>
                  <MenuItem fx:id="none" mnemonicParsing="false" text="None" />
                <MenuItem fx:id="Snowbird" mnemonicParsing="false" text="Snowbird" />
                <MenuItem fx:id="Alta" mnemonicParsing="false" text="Alta" />
                  <MenuItem fx:id="deerValley" mnemonicParsing="false" text="Deer Valley" />
                  <MenuItem fx:id="Solitude" mnemonicParsing="false" text="Solitude" />
                  <MenuItem fx:id="Brighton" mnemonicParsing="false" text="Brighton Ski Resort" />
                  <MenuItem fx:id="parkCity" mnemonicParsing="false" text="Park City Ski Resort" />
                  <MenuItem fx:id="cherryPark" mnemonicParsing="false" text="Cherry Park" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
